<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oliviabishop/Downloads/FunctionalMiniChallenge/FunctionalMiniChallenge.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1515&amp;EndingColumnNumber=107&amp;EndingLineNumber=42&amp;StartingColumnNumber=107&amp;StartingLineNumber=42&amp;Timestamp=557954152.138263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
